k="\033[31;1m"
s="\033[97;1m"
b="\033[47;1m"
n="\033[;0m"
echo -e "$s"
echo -e "                  &.*@                                       @/.& "
echo -e "                 *.....@                                   @.....* "
echo -e "                 (..@@@..%                               %..@@@..# "
echo -e "                 *..@$k***$s@.@                             @.@$k***$s@..* "
echo -e "                  *.@$k****$s(((.                         .((($k****$s@.. "
echo -e "                  %.@$k******$s@.@                       @.@$k******$s@.% "
echo -e "                  @.@$k*******$s@.@                     @.@$k*******$s@.@ "
echo -e "                  @..@$k*******$s@.*  /@@@@@@@@@@@@@@  *.@$k********$s@.. "
echo -e "                  ...@$k*******$s@.@@@@@@@@@@@@@@@@@@@@@%@$k*******$s@... "
echo -e "                   @.@$k******$s%@@@@@@@@@@@@@@@@@@@@@@@@@@$k******$s@.@ "
echo -e "                   (..@$k***$s/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$k***$s@..( "
echo -e "                    *(..&@@@@@@.@@@@@@@@@@@@@@@@&.%@@@@.&@&..(* "
echo -e "                       @@@  @%  &@ @@ @@@@  @@@@    @@/   @@ "
echo -e "                       @%  #*    % @/ (@@*   @@       &    @ "
echo -e "                       &               %     @%             @ "
echo -e "                      @                                     @ "
echo -e "                      @       @@                    @@      # "
echo -e "          @ @@@       @       @@                    @@      ( "
echo -e "         @@  %@@@     @                                     @ "
echo -e "          @@@@@@@@&    (         @@& @@@@@@@@@ #@@(         @ "
echo -e "           #@@@@@@@@   @     @#                      @     & "
echo -e "            %@@@@@@@   @  @        &@          @@     @  *( "
echo -e "                @@@@@    @@          @@      @@         @(( "
echo -e "                  @  (#   @                             @ "
echo -e "                    @  &(   @                         (& "
echo -e "                     @* **@#@ @@                   %@ @ "
echo -e "                       @** @       %@@@@@&&@@@@@*      # "
echo -e "                           @                           @ "
echo -e "                           (                          @ "
echo -e "                            @                         @ "
echo -e "                            @@        *    *         &(@ "
echo -e "                           / /        %@@@@@/       **  # "
echo -e "                           @@@@      @       &     @@@@/ "
echo -e "                             @         #   *         @ "
echo -e "                            @###########@ @###########@ "
echo -e "                            @@@@@@@@@@@@@ @@@@@@@@@@@@@                         $n"
